JWT_SECRET=alpha-moviehouse-auth-service-jwt-secret
REFRESH_TOKEN_SECRET=alpha-moviehouse-auth-service-refresh-token-secret
PORT=8002


# db
MONGO_URI=mongodb://root:examplepassword@localhost:27018/mydatabase

# MongoDB settings
MONGO_VERSION=6.0
MONGO_CONTAINER_NAME=mongodb
MONGO_PORT=27018
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=examplepassword
MONGO_INITDB_DATABASE=mydatabase
