
# for docker setup
POSTGRES_USER=product_user_name
POSTGRES_PASSWORD=product_pass_word
POSTGRES_DB=product_db_name


JWT_SECRET=alpha-moviehouse-auth-service-jwt-secret
REFRESH_TOKEN_SECRET=alpha-moviehouse-auth-service-refresh-token-secret
PORT=8001 #sample port