
# for docker setup
POSTGRES_USER=product_user_name
POSTGRES_PASSWORD=product_pass_word
POSTGRES_DB=product_db_name

# for mino for images /files 
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123


JWT_SECRET=alpha-moviehouse-auth-service-jwt-secret
REFRESH_TOKEN_SECRET=alpha-moviehouse-auth-service-refresh-token-secret
PORT=8001 #sample port


# s3 
S3_ENDPOINT=http://localhost:9000
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin123
S3_BUCKET=movies
S3_PUBLIC_URL=http://localhost:9000
